<!DOCTYPE html>
<html>
<head>
  <title>{{app.name}}</title>
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="stylesheet" href="../static/blueprint/screen.css" type="text/css" media="screen, projection"/>
  <link rel="stylesheet" href="../static/blueprint/print.css" type="text/css" media="print"/> 
  <link rel="stylesheet" href="../static/button.css" type="text/css" /> 

  <!--[if lt IE 8]>
      <link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"/>
      <![endif]-->

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>  
  <style type="text/css">
  body {
      background-color: #1f6fb0;
      padding: 0;
      margin: 0;
  }
  div#header {
      height: 0%;
      padding-top: 15%;
      background-color: #e0ebef;
  }
  div#wrapper {
      background-image: url("../static/images/dividerbg.png");
      background-repeat: repeat-x;
      background-position: 0% 100%;
      width: 100%;
      height: 150px;
  }
  #footer a { 
	  color: Grey; 
  }

  .empbg {
      background-color: #404040;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }
  h1 {
      padding: 50px;

  }
  </style>

</head>
<body>
  <div class="container">
    <div class="span-24 header" align="center">
                    <h1>Welcome, {{ me.name }}</h1>
        </div>

    <div id="header">
      <div id="wrapper">
        <ul class="photos">
          {% for photo in photos.data %}
            {% if loop.index0%4 == 0 %}
          <li class="first-column" style="background-image: url({{photo.picture}})">
            {% else %}
          <li style="background-image: url({{photo.picture}})">
            {% endif %}
            <a href="#" onclick="window.open('http://www.facebook.com/{{photo.id}}')">
              {{photo.name}}
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</body>
</html>

