<!DOCTYPE html>
<html>
<head>
  <title>{{app.name}}</title>
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="stylesheet" href="../static/blueprint/screen.css" type="text/css" media="screen, projection"/>
  <link rel="stylesheet" href="../static/blueprint/print.css" type="text/css" media="print"/> 
  <link rel="stylesheet" href="../static/button.css" type="text/css" /> 

  <!--[if lt IE 8]>
      <link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"/>
      <![endif]-->

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>  
  <style type="text/css">
  body {
      background-color: #1f6fb0;
      padding: 0;
      margin: 0;
  }
  div#header {
      height: 0%;
      padding-top: 15%;
      background-color: #e0ebef;
  }
  div#wrapper {
      background-image: url("../static/images/dividerbg.png");
      background-repeat: repeat-x;
      background-position: 0% 100%;
      width: 100%;
      height: 150px;
  }
  div#navpanel {
      margin: 0 auto;
      padding: 25px;
      width: 500px;
      height: 120px;
      background-image: url("../static/images/navpanelbg.png");
      background-repeat: repeat;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
  }

  div#navpanel img{
	  width: 100px;
	  height: 100px;
	  padding:5px;
 }
  div#navpanel ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
  }
  div#navpanel ul li {
      display: inline;
  }
  div#navpanel ul li a div {
      width: 100px;
      height: 130px;
      float: left;
      padding: 0 10px;
      margin: 0 10px;
  }
  div#navpanel ul li a div p {
      margin: 0px;
      padding: 0 0 2px 0;
      color: #fff;
      text-align: center;
  }
  div#navpanel ul li a {
      text-decoration: none;
  }

  #footer { 
	  color: LightGrey; 
	  text-align: center; 
	  margin-top:200px;
  }
  #footer a { 
	  color: Grey; 
  }

  .empbg {
      background-color: #404040;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }
  </style>

  <script type="text/javascript">
    $(document).ready(function(){
	$("div.navbutton").hover(
	    function () {
		$(this).find("p:last").addClass("empbg");
	    }, 
	    function () {
		$(this).find("p:last").removeClass("empbg")
	    }
	);
    });
    
    function showAlert() {
    var d = new Date();
    localOffset = d.getTimezoneOffset();
    alert('offset is'+localOffset);
    }

  </script>
</head>
<body>
	<div class="container">
	    <div class="span-24 header" align="center">
	                    <h1>Welcome, {{ me.name }}</h1>
	        </div>
  <div id="header">
    <div id="wrapper">
      <div id="navpanel">
	<ul class="photos">
          {% for friend in app_friends %}          
          <li>
            
            <a href="#" onclick="window.open('http://www.facebook.com/{{friend.id}}')">
            <img src="https://graph.facebook.com/{{friend.uid}}/picture?type=square">
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>

    </div>
  </div>
  <div id="footer">
    <p>Yahoo HackU 2011</p>
  </div>
  </div>
</body>
</html>

